<!--
  Copyright 2012 The Android Open Source Project
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!-- <Button android:id="@+id/demo_collection_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/demo_collection"/>

        <Button android:id="@+id/demo_external_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_external_activity" />
        -->

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/itunesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

				<ImageButton
		        android:id="@+id/imageitunes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/itunes_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />

				<TextView
				    android:id="@+id/textView1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Itunes" />
		
		</LinearLayout>
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/googleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		
				<ImageButton
		        android:id="@+id/imagegoogleplay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/googleplay_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Google Play" />
		
		</LinearLayout>
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/spotifyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
				
				<ImageButton
		        android:id="@+id/imagespotify"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/spotify_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Spotify" />
		
		</LinearLayout>
		
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/amazonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
				
				<ImageButton
		        android:id="@+id/imageamazon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/amazon_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView4"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Amazon Music" />
		
		</LinearLayout>
		
         <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/napsterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
				
				<ImageButton
		        android:id="@+id/imagenapster"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/napster_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView5"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Napster" />
		
		</LinearLayout>
		
         <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/lastfmLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
		
				<ImageButton
		        android:id="@+id/imagelastfm"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="0dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/lastfm_store"
		        android:padding="2dp"
		        android:scaleType="fitCenter" />
				
				<TextView
				    android:id="@+id/textView6"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Lastfm" />
		
		</LinearLayout>
		
    </LinearLayout>

</FrameLayout>
