<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout 
	    android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:orientation="horizontal"
	        android:padding="10dp" >

	        <TextView
	            android:id="@+id/titleLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:text="Title: " />
	
	        <EditText
	            android:id="@+id/titleinput"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            
	            android:inputType="text"
	            android:ems="10" >
	            <requestFocus />
	        </EditText>
	   
	   
			<RelativeLayout		    
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" >
			        <ToggleButton
			            android:id="@+id/searchtype"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true" 
			            android:textOn="Track"
			            android:textOff="Album"
			            android:checked="true"
			            android:textSize="20sp"
			             />
			</RelativeLayout>  
		    
	    </LinearLayout >
	    
	     <LinearLayout
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_gravity="left"
	         android:layout_marginLeft="20dp"
	         android:orientation="horizontal"
	         android:paddingLeft="10dp" >

	         <TextView
	             android:id="@+id/artistLabel"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="Artist "
	             android:textSize="16sp" />

	         <EditText
	             android:id="@+id/artistinput"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:ems="10"
	             android:inputType="text" >

	             <requestFocus />
	         </EditText>
	     </LinearLayout>
		
	     <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        android:orientation="horizontal"
	        android:padding="10dp"
	        android:layout_gravity="left" >
				<Button
		            android:id="@+id/searchbtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="16sp"
		            android:text="Search " />
		
		      
		</LinearLayout >
	    
	     <LinearLayout
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_gravity="left"
	         android:layout_margin="20dp"
	         android:orientation="horizontal"
	         android:padding="10dp" >

	         <EditText
	             android:id="@+id/log"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="0.23"
	             android:ems="10"
	             android:gravity="top|left"
	             android:inputType="textMultiLine"
	             android:lines="8"
	             android:maxLines="10"
	             android:minLines="6"
	             android:scrollbars="vertical" >

	             <requestFocus />
	         </EditText>
	     </LinearLayout>

	</LinearLayout >

	
</FrameLayout>